{
    "num_iterations": 500,
    "num_epochs": 10,
    "checkpoint_interval": 20,
    "eval_interval": 10,
    "num_self_play_games": 72,
    "replay_buffer_size": 150000,
    "temperature_threshold": 10,
    "num_mcts_simulations": 1200,
    "c_puct": 1.0,
    "dirichlet_alpha": 0.3,
    "noise_weight": 0.25,
    "num_res_blocks": 12,
    "num_channels": 256,
    "batch_size": 2048,
    "learning_rate": 2e-05,
    "weight_decay": 0.0001,
    "grad_clip_norm": 1.0,
    "eval_games": 10,
    "eval_opponent": "random",
    "board_size": 12,
    "device": "cuda",
    "resume_checkpoint": "/home/chenhx/gobangAI/gomoku_alpha_zero/checkpoints/20250801_013029/checkpoint_300.pt",
    "resume_mode": "weights_optimizer"
}